<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
        }
        table {
            border-collapse: collapse;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        th.destaque, td.destaque {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Desafio 14</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2" class="destaque" scope="col">Área</th>
                <th rowspan="2" class="destaque" scope="col">Disciplinas</th>
                <th colspan="2" class="destaque" scope="colgroup">Notas</th>
                <th rowspan="2" class="destaque" scope="col">Média</th>
            </tr>
            <tr>
                <th class="destaque" scope="col">Nota 1</th>
                <th class="destaque" scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>5.8</td>
                <td>9.5</td>
                <td>7.65</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>9.9</td>
                <td>5.0</td>
                <td>7.45</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>10.0</td>
                <td>6.5</td>
                <td>8.25</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>2.5</td>
                <td>7.0</td>
                <td>4.75</td>
            </tr>
            <tr>
                <th colspan="4" class="destaque" scope="row">Média de Exatas</th>
                <td class="destaque">7.025</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>Química</td>
                <td>8.9</td>
                <td>5.0</td>
                <td>6.95</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>10.0</td>
                <td>10.0</td>
                <td>10.0</td>
            </tr>
            <tr>
                <th colspan="4" class="destaque" scope="row">Média de Humanas</th>
                <td class="destaque">8.475</td>
            </tr>
            <tr>
                <th colspan="4" class="destaque" scope="row">Média Total</th>
                <td class="destaque">7.75</td>
            </tr>
        </tbody>
    </table>
</body>
</html>