<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em HTML</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
                Medidas Absolutas
                cm, mm, in, px, pt, pc

                Medidas Relativas
                em, ex, rem, vw, vh, %

                16px geralmente = 1em
            */
            font-size: 1.5rem;
        }
        
        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em Arial, sans-serif;
        }

        h2 {
            font: bold 2em Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore numquam, harum ea neque illo asperiores veritatis blanditiis laborum placeat eligendi tempora error ducimus eaque quae optio odio ut magni magnam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim expedita incidunt provident earum velit blanditiis magnam debitis? Cupiditate, incidunt. Natus culpa quasi tenetur dolorem consectetur delectus molestiae, veritatis est neque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, vero maxime? Quam delectus exercitationem veniam est dolorem mollitia molestiae? Repellendus a ab maiores, facere laudantium ipsum nostrum at cum repudiandae!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit atque, dolores quod delectus voluptate quos necessitatibus repellat eum tenetur? Harum culpa rem voluptatum minima explicabo. Aut possimus unde omnis repudiandae.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, odio animi blanditiis repudiandae nihil est excepturi numquam? Mollitia, harum odio culpa quo sint nemo natus repudiandae similique, fuga, assumenda quam.</p>
</body>
</html>