<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: #fff;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagen de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt fugit laudantium provident, eum ad dolores perferendis libero obcaecati officiis eligendi veritatis tenetur cupiditate quae dolor at accusamus non pariatur doloremque! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et, quia enim nisi perferendis fuga non ducimus doloribus provident soluta consequuntur, ad deleniti explicabo, pariatur vero modi obcaecati qui unde labore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Et iusto, vitae ad rerum quisquam sapiente distinctio reiciendis, molestiae dolores quos, esse excepturi quasi? Nemo et adipisci debitis nam dolores beatae.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt fugit laudantium provident, eum ad dolores perferendis libero obcaecati officiis eligendi veritatis tenetur cupiditate quae dolor at accusamus non pariatur doloremque! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et, quia enim nisi perferendis fuga non ducimus doloribus provident soluta consequuntur, ad deleniti explicabo, pariatur vero modi obcaecati qui unde labore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Et iusto, vitae ad rerum quisquam sapiente distinctio reiciendis, molestiae dolores quos, esse excepturi quasi? Nemo et adipisci debitis nam dolores beatae.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt fugit laudantium provident, eum ad dolores perferendis libero obcaecati officiis eligendi veritatis tenetur cupiditate quae dolor at accusamus non pariatur doloremque! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et, quia enim nisi perferendis fuga non ducimus doloribus provident soluta consequuntur, ad deleniti explicabo, pariatur vero modi obcaecati qui unde labore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Et iusto, vitae ad rerum quisquam sapiente distinctio reiciendis, molestiae dolores quos, esse excepturi quasi? Nemo et adipisci debitis nam dolores beatae.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt fugit laudantium provident, eum ad dolores perferendis libero obcaecati officiis eligendi veritatis tenetur cupiditate quae dolor at accusamus non pariatur doloremque! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et, quia enim nisi perferendis fuga non ducimus doloribus provident soluta consequuntur, ad deleniti explicabo, pariatur vero modi obcaecati qui unde labore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Et iusto, vitae ad rerum quisquam sapiente distinctio reiciendis, molestiae dolores quos, esse excepturi quasi? Nemo et adipisci debitis nam dolores beatae.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt fugit laudantium provident, eum ad dolores perferendis libero obcaecati officiis eligendi veritatis tenetur cupiditate quae dolor at accusamus non pariatur doloremque! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et, quia enim nisi perferendis fuga non ducimus doloribus provident soluta consequuntur, ad deleniti explicabo, pariatur vero modi obcaecati qui unde labore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Et iusto, vitae ad rerum quisquam sapiente distinctio reiciendis, molestiae dolores quos, esse excepturi quasi? Nemo et adipisci debitis nam dolores beatae.</p>
    </main>
</body>
</html>